xdrfile = {
	path = 5CBSAM.xtc
}

atomgroup = {
	name = head
	selection = [ atom_index 1-24700:19 ]
}

atomgroup = {
	name = tail
	selection = [ atom_index 2-24700:19 ]
}

probevolume = {
	name = v
	type = box
	xrange =  [ 0 7.0 ]
	yrange =  [ 0 7.0 ]
	zrange =  [ 2.5 5.0 ]
}

probevolume = {
	name = v2
	type = box
	xrange =  [ 0 7.0 ]
	yrange =  [ 0 7.0 ]
	zrange =  [ 5.0 14.0 ]
}


orderparameter = {
    name = a
    type = p2tilde
    tailgroup = tail 
    headgroup = head
    probevolume = v
}

orderparameter = {
    name = a2
    type = p2tilde
    tailgroup = tail 
    headgroup = head
    probevolume = v2
}


outputfile = {
    name = op.out
    value = [ a.p2tilde a.ntilde a.n a2.p2tilde a2.ntilde a2.n ] 
}
